{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "VITE_BUILD_MODE=lib vite build && vite build",
    "lint": "eslint . && tsc",
    "test": "echo ok"
  },
  "dependencies": {
    "@mantine/core": "^7.14.2",
    "@openstreetmap/id-plugin-sdk": "github:k-yle/iD#plugin-sdk",
    "@rapideditor/country-coder": "^5.5.1",
    "@tabler/icons-react": "^3.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "eslint-config-kyle": "^26.2.2",
    "typescript": "^5.8.3",
    "vite": "^7.1.4"
  },
  "prettier": "eslint-config-kyle/prettier"
}
