{
  "extends": "eslint-config-kyle/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noPropertyAccessFromIndexSignature": false, // bc of css modules
    "types": ["vite/client", "node"],
    "lib": ["dom", "dom.iterable", "es2023"]
  },
  "include": ["src", "src/**/*.json", "scripts"]
}
